server.port=8081

# Exposing Actuator endpoints
# management.endpoints.web.exposure.include=health,info
# We can also expose actuator endpoints using comma separated values or all like
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude specific actuator endpoints with
management.endpoints.web.exposure.exclude=health,info

# Info Actuator Data
info.app.name=ActuatorDemo
info.app.version=1.0