spring.application.name=advanceJPA
spring.main.banner-mode=off

logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/advancejpademo
spring.datasource.username=root
spring.datasource.password=